spring.application.name=spring-security



#jwt properties
#SECRET_KEY=mahmoudrabbas99bt


#mysql and datasource properties
#spring.datasource.url=jdbc:mysql://localhost:3306/user_system
#spring.datasource.username=root
#spring.datasource.password=mra5553
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:mysql://localhost:3306/task_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mra553

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret_key=secret-key123456
jwt.expiration=3600000
